CLOUD_NAME=dr7yatrkg
CLOUD_API_KEY=984579711433285
CLOUD_API_SECRET=e4M_MI2Hx8uflDMuZPI1qwxuq74
MAP_TOKEN=7ATIGaI6s8GWI0An4TNa
ATLASDB_URL = 'mongodb+srv://prathameshmane3622:aT40DuheCZYfcX0i@cluster0.feuyllp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET=prathamesh-server